{% set navigation_bar = [
('/' + config['CORPUS_NAME'], 'Corpus'),
('/query', 'Query')
] -%}
{% set active_page = active_page|default('Corpus') -%}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/static/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="/static/bootstrap.min.js"></script>
  <title>{{config['CORPUS_TITLE']}}</title>
  <style>
    .bg-secondary {
      background-color: rgba(65, 66, 75, 0.37) !important;
    }

    .accordion-button {
      background-color:rgba(255, 255, 255, 0.37) !important;
      padding:0.4rem;
      margin-top:6px;
    }

    .accordion-button:not(.collapsed) {
      color: rgb(0, 0, 0);
    }

    .accordion-button:focus {
      border-color: rgb(0, 0, 0) !important;
      box-shadow:0 0 0 .2rem rgba(89, 167, 189, 0.596);
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: rgb(89, 167, 189);
    }
  </style>

  {% if active_page == 'Query' %}
  <link href="https://unpkg.com/@triply/yasgui/build/yasgui.min.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/@triply/yasgui/build/yasgui.min.js"></script>
  <style>
    .yasgui .autocompleteWrapper {
      display: none !important;
    }

    .yasgui .controlbar {
      display: none !important;
    }

    .yasgui .yasr_external_ref_btn {
      display: none !important;
    }

    .CodeMirror {
      height: 400px !important;
    }
  </style>
  {% endif%}
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-md justify-content-center">
    <div class="container">
      <a href="/" class="navbar-brand d-flex w-50 me-auto">{{config['CORPUS_TITLE']}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse w-100" id="navbarSupportedContent">
        <ul class="navbar-nav w-100 justify-content-center">
          {% for href, caption in navigation_bar %}
          <li {% if caption==active_page %} class="nav-item active" {% else %} class="nav-item" {% endif%}>
            <a {% if caption==active_page %} class="nav-link active" {% else %} class="nav-link" {% endif%}
              href="{{ href|e }}">{{ caption|e }}</a>
          </li>
          {% endfor %}
        </ul>
        <ul class="nav navbar-nav ms-auto w-100 justify-content-end"></ul>
      </div>
    </div>
  </nav>
  {% block content %}{% endblock %}
</body>

</html>